第11章  深受弯构件
============================

.. raw:: html

 <h2 id="test111">第11章  深受弯构件</h2>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-11.1"> [A1-11.1]</a><span id="idA1-11.1"> 钢筋混凝土深受弯构件通常是指跨度与其截面高度之比较小的梁。按照《公路桥规》的规定,梁的计算跨径l0 与梁的高度h 之比l0 / h≤5 的受弯构件称为深受弯构件。深受弯构件又可分为深梁和短梁:l0 / h≤2 的简支梁和l0 / h≤2. 5 的连续梁定义为深梁;2 < l0 / h≤5 的简支梁和2. 5 < l0 / h≤5 的连续梁称为短梁。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-11.2"> [A1-11.2]</a><span id="idA1-11.2"> 钢筋混凝土深受弯构件因其跨高比较小,且在受弯作用下梁正截面上的应变分布和开裂后的平均应变分布不符合平截面假定,故构件的破坏形态、计算方法与一般梁(定义为跨高比l0 / h >5 的受弯构件)有较大差异。</span></p>


.. toctree::
    :maxdepth: 2
    :hidden:

    11/11.1
    11/11.2
    11/11.3
 




