内容提要
=================

.. raw:: html

  <h2 id="test111">内 容 提 要</h2>

.. raw:: html

 <p style="text-align:justify;font-family:times new roman"> 本书根据高等学校土木工程专业、道路桥梁与渡河工程专业结构设计原理课程的教学要求,参照中华人民共和国国家标准和交通运输部颁发的现行交通行业标准与设计规范,对公路桥涵钢筋混凝土结构、预应力混凝土结构、圬工结构和钢结构的各种基本构件受力特性、设计原理、计算方法和构造设计作了详尽介绍,同时对公路桥梁钢—混凝土组合结构构件的设计原理和方法也作了介绍。</p>
 <p style="text-align:justify;font-family:times new roman"> 本书为高等学校土木工程专业、道路桥梁与渡河工程专业用教材,也可供公路和城市建设部门从事桥梁设计、工程研究、施工和管理的专业技术人员参考。</p>
 <p style="text-align:justify;font-family:times new roman"> 本教材配套多媒体课件,可通过加入桥梁工程课群教学研讨QQ 群(138253421)索取</p>
 <p style="text-align:justify;font-family:times new roman"> 图书在版编目(CIP)数据</p>
 <p style="text-align:justify;font-family:times new roman"> 结构设计原理/ 叶见曙主编. — 5 版. — 北京:人民交通出版社股份有限公司, 2021. 12</p>
 <p style="text-align:justify;font-family:times new roman"> ISBN 978-7-114-17531-2</p>
 <p style="text-align:justify;font-family:times new roman"> Ⅰ. ①结…　Ⅱ. ①叶…　Ⅲ. ①建筑结构—结构设计—高等学校—教材　Ⅳ. ①TU318</p>
 <p style="text-align:justify;font-family:times new roman"> 中国版本图书馆CIP 数据核字(2021)第145488 号</p>



.. raw:: html

   <table border="0" style="font-family:times new roman">
    <tr>
      <td> </td>
      <td>高等学校交通运输与工程类专业教材建设委员会规划教材<br>住房和城乡建设部“十四五”规划教材<br>国家精品课程建设核心教材<br>“十三五”江苏省高等学校重点教材(编号:2016-1-077)</td>
   </tr>
   <tr>
      <td>书名:</td>
      <td>结构设计原理(第 5 版)</td>
   </tr>
   <tr>
      <td>著作者:</td>
      <td>叶见曙</td>
   </tr>
   <tr>
      <td>责任编辑:</td>
      <td>卢俊丽</td>
   </tr>
   <tr>
      <td>责任校对:</td>
      <td>刘　芹</td>
   </tr>
   <tr>
      <td>责任印制:</td>
      <td>刘高彤</td>
   </tr>
   <tr>
      <td>出版发行:</td>
      <td>人民交通出版社股份有限公司</td>
   </tr>
   <tr>
      <td>著作者:</td>
      <td>叶见曙</td>
   </tr>
   <tr>
      <td>地　　址:</td>
      <td> (100011)北京市朝阳区安定门外外馆斜街 3 号</td>
   </tr>
   <tr>
      <td>网　　址:</td>
      <td> http://www.ccpcl.com.cn</td>
   </tr>
   <tr>
      <td>销售电话: </td>
      <td>(010)59757973</td>
   </tr>
   <tr>
      <td>总 经 销:</td>
      <td>人民交通出版社股份有限公司发行部</td>
   </tr>
   <tr>
      <td>经　　销:</td>
      <td>各地新华书店</td>
   </tr>
   <tr>
      <td>印　　刷:</td>
      <td>北京市密东印刷有限公司</td>
   </tr>
   <tr>
      <td>开　　本:</td>
      <td>787 × 1092　1/16</td>
   </tr>
   <tr>
      <td>印　　张:</td>
      <td>4.5</td>
   </tr>
   <tr>
      <td>字　　数:</td>
      <td>969 千</td>
   </tr>   
   <tr>
      <td>版　　次:</td>
      <td>1997 年 4 月　第 1 版　2005 年 5 月　第 2 版　2014 年 7 月　第 3 版</td>
   </tr>
   <tr>
      <td>  </td>
      <td>2018 年 7 月　第 4 版　2021 年 12 月　第 5 版</td>
   </tr>
   <tr>
      <td>印　　次:</td>
      <td>2023 年 1 月　第 5 版　第 3 次印刷　总第 59 次印刷</td>
   </tr>
   <tr>
      <td>书　　号:</td>
      <td>ISBN 978-7-114-17531-2</td>
   </tr>
   <tr>
      <td>定　　价:</td>
      <td>85.00元</td>
   </tr>

   </table>

 <p style="text-align:justify;font-family:times new roman">(有印刷、装订质量问题的图书由本公司负责调换)</p>


