<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>0.2 学习本课程应注意的问题 &mdash; 结构设计原理  第5版</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第1章 钢筋混凝土结构的概念及材料的物理力学性能" href="../01.html" />
    <link rel="prev" title="0.1 各种工程结构的特点及使用范围" href="0.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 结构设计原理<br /><br />第5版
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bqsm.html">版 权 声 明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nrty.html">内容提要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5qy.html">第5版前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4qy.html">第4版前言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一篇 钢筋混凝土结构</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../00.html">总论</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0.1.html">0.1　各种工程结构的特点及使用范围</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">0.2 学习本课程应注意的问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01.html">第1章  钢筋混凝土结构的概念及材料的物理力学性能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">第2章  结构按极限状态法设计计算的方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">第3章  受弯构件正截面承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">第4章  受弯构件斜截面承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05.html">第5章  受扭构件承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">第6章  轴心受压构件正截面承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">第7章  偏心受压构件正截面承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">第8章  受拉构件正截面承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">第五章  刚架桥与刚构桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.html">第10章  局部承压</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.html">第11章  深受弯构件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二篇 预应力混凝土结构</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12.html">第12章  预应力混凝土结构的概念及其材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13.html">第13章  预应力混凝土受弯构件设计与计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.html">第14章  简单体系拱桥设计</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三篇 圬工结构</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../15.html">第15章  圬工结构的概念与材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.html">第16章  圬工结构构件承载力计算</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第四篇 钢结构</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../17.html">第17章  钢结构的概念与材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18.html">第18章  钢结构的计算方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19.html">第19章  钢结构的连接</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20.html">第20章  钢桁架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21.html">第21章  钢板梁</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第五篇 钢—混凝土组合构件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../22.html">第22章  钢—混凝土组合梁</a></li>
<li class="toctree-l1"><a class="reference internal" href="../23.html">第23章  钢管混凝土构件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附表</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fb.html">附表</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">计算题参考答案</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ckda.html">计算题参考答案</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考文献</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ckwx.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">结构设计原理<br /><br />第5版</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../00.html">总论</a></li>
      <li class="breadcrumb-item active">0.2 学习本课程应注意的问题</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/0/0.2.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>0.2 学习本课程应注意的问题<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h3 id="test111"> 0.2 学习本课程应注意的问题</h3>

<p style="text-align:justify;font-family:times new roman"><a href="#idA0-0.21"> [A0-0.21]</a><span id="idA0-0.21"> “结构设计原理”课程的任务是按照土木工程专业、道路桥梁与渡河工程专业的教学要求介绍钢筋混凝土结构、预应力混凝土结构、砌体结构和钢结构基本构件的设计计算原理、方法以及构造。通过本课程的学习，学生将具备工程结构的基本知识，掌握各种基本构件的受力性能及其变形规律，并能根据有关设计规范和资料进行构件的设计。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA0-0.22"> [A0-0.22]</a><span id="idA0-0.22"> (1)“结构设计原理”课程是一门重要的专业技术基础课，其主要先修课程有“材料力学”“结构力学”和“建筑材料”，并为进一步学习“桥梁工程”课程奠定基础。<br>“结构设计原理”在性质上与“材料力学”有不少相似之处，但也有很多不同的地方。<br>“材料力学”主要研究单一、匀质、连续、弹性(或理想弹塑性)材料的构件，而“结构设计原理”研究的是工程结构的构件。工程结构的某些材料(如混凝土)不一定是匀质、弹性和连续的材料，因此，直接使用“材料力学”公式的情况并不多。但是，“材料力学”通过几何条件、物理条件和平衡关系建立基本方程的方法，对“结构设计原理”是普遍适用的，而在每一种关系的具体内容上则需考虑工程结构的材料性能特点。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA0-0.23"> [A0-0.23]</a><span id="idA0-0.23"> (2)由于各种工程结构的材料受力性能各异，例如，混凝土材料、砌体材料等，本身的物理力学性能很复杂，加上还有其他很多影响因素，目前还没有建立起比较完整的强度理论，因此，关于一些材料的强度和变形规律，在很大程度上是基于大量的试验资料分析给出的经验关系。这样，在“结构设计原理”中，构件的某些计算公式是根据试验研究及理论分析得到的半经验半理论公式。在学习和运用这些公式时，要正确理解公式的本质，特别注意公式的使用条件及适用范围。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA0-0.24"> [A0-0.24]</a><span id="idA0-0.24"> (3)“结构设计原理”课程的重要内容是桥涵结构构件设计。桥涵结构设计应遵循技术先进、安全可靠、耐久适用和经济合理的原则，它涉及方案比较、材料选择、构件选型及合理布置等多方面，是一个多因素的综合性问题。对于构件设计，不仅是构件承载力和变形的计算，同一构件在给定的材料和同样的荷载作用下，即使截面形式相同，设计结果的截面尺寸和截面布置也不是唯一的。设计结果是否满足要求，主要看是否符合设计规范要求，并且满足经济性和施工可行性等。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA0-0.25"> [A0-0.25]</a><span id="idA0-0.25"> (4)在学习本课程过程中要学会应用设计规范。在我国，设计规范是国家颁布的关于设计计算和技术要求以及限制条件等的技术规定和标准，是具有一定约束性和技术法规性的文件。它是贯彻国家的技术经济政策，保证设计质量，达到设计方法上必要的统一和标准，也是校核工程结构设计的依据。<br>目前，我国交通运输部颁布使用的公路桥涵设计规范主要有《公路桥涵设计通用规范》(JTGD60—2015)、《公路钢筋混凝土及预应力混凝土桥涵设计规范》(JTG3362—2018)、《公路圬工桥涵设计规范》(JTGD61—2005)、《公路钢结构桥梁设计规范》(JTGD64—2015)等。本书中关于基本构件的设计原则、计算公式、计算方法及构造要求均参照上述设计规范编写。为了表达方便，在本书中将上述设计规范统称为《公路桥规》，对引用的其他设计规范、标准和规程等，将给予全称，以免混淆。<br>由于科学技术水平和工程实践经验是不断发展和积累的，设计规范也必然要不断进行修改和增订，才能适应指导设计工作的需要。因此，在学习本课程时，应掌握各种基本构件的受力性能、强度和变形的变化规律，从而能对目前设计规范的条文概念和实质有正确理解，对计算方法能正确应用，这样才能适应今后设计规范的发展，不断提高自身的设计水平。</span></p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="0.1.html" class="btn btn-neutral float-left" title="0.1 各种工程结构的特点及使用范围" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../01.html" class="btn btn-neutral float-right" title="第1章 钢筋混凝土结构的概念及材料的物理力学性能" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>