<!DOCTYPE html>
<html lang="zh">
     <head>
         <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css" />
         <style type="text/css">
             * {
                 margin: 0;
                 padding: 0;
             }
             img{
                 border: 0 solid #fbfdfd;
             }
             #test{
                color: dimgray;
                text-align: center;
             }
             .box4214{
                width: 700px;
                height: 500px;
                position: sticky;
                display: flex;
                justify-content: space-between;
             }
             .box1{
                width: 340px;
                height: 480px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             .box2{
                width: 340px;
                height: 480px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             #title4214{
                height:50px;
                width:100%;
                position: absolute;
                margin-top:480px;
                margin-left:35%;
             }
         </style>
     </head>
     <body>
         <div>
            <div class="box4214">
           <p class="box1" style="text-align:center;font-family:times new roman"><img id="image4214a" src="../_static/fig/4-2-14a.png" alt="Picture">a）</p>
           <p class="box2" style="text-align:center;font-family:times new roman"><img id="image4214b" src="../_static/fig/4-2-14b.png" alt="Picture">b）</p>
           <p id="title4214" style="font-family:times new roman"> 图4-2-14  斜拉索气动减振措施</p>
            </div>
         </div>
         <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
         <script type="text/javascript">
             var viewer = new Viewer(document.getElementById('image4214a'));
             var viewer = new Viewer(document.getElementById('image4214b'));
         </script>
     </body>
</html>