<!DOCTYPE html>
<html lang="zh">
     <head>
         <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css" />
         <style type="text/css">
             * {
                 margin: 0;
                 padding: 0;
             }
             img{
                 border: 0 solid #fbfdfd;
             }
             #test{
                color: dimgray;
                text-align: center;
             }
             .box4215{
                width: 700px;
                height: 330px;
                position: sticky;
                display: flex;
                justify-content: space-between;
             }
             .box1{
                width: 340px;
                height: 150px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             .box2{
                width: 340px;
                height: 150px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             #title416{
                height:20px;
                width:100%;
                position: absolute;
                margin-top:290px;
                margin-left:35%;
             }
         </style>
     </head>
     <body>
         <div>
            <div class="box4215">
           <p class="box1" style="text-align:center;font-family:times new roman"><img id="image4215a" src="../_static/fig/4-2-15a.png" alt="Picture">a）安庆长江大桥阻尼器</p>
           <p class="box2" style="text-align:center;font-family:times new roman"><img id="image4215b" src="../_static/fig/4-2-15b.png" alt="Picture">b）宁波招宝山大桥阻尼器</p>
           <p id="title416" style="font-family:times new roman"> 图4-2-15  黏性剪切阻尼器示例</p>
            </div>
         </div>
         <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
         <script type="text/javascript">
             var viewer = new Viewer(document.getElementById('image4215a'));
             var viewer = new Viewer(document.getElementById('image4215b'));
         </script>
     </body>
</html>