<!DOCTYPE html>
<html lang="zh">
     <head>
         <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css" />
         <style type="text/css">
             * {
                 margin: 0;
                 padding: 0;
             }
             img{
                 border: 0 solid #fbfdfd;
             }
             #test{
                color: dimgray;
                text-align: center;
             }
             .box441{
                width: 700px;
                height: 450px;
                position: sticky;
                display: flex;
                justify-content: space-between;
             }
             .box3{
                width: 230px;
                height: 400px;
                box-sizing: border-box;
                z-index: 9999;   
             }
             .box4{
                width: 230px;
                height: 400px;
                box-sizing: border-box;
                z-index: 9999;
             }
             .box5{
                width: 230px;
                height: 400px;
                box-sizing: border-box;
                z-index: 9999;
             }
             #title441{
                height:20px;
                width:100%;
                position: absolute;
                margin-top:420px;
                margin-left:7%;   
             }
         </style>
     </head>
     <body>
         <div>
            <div class="box441">
               <p class="box3" style="text-align:center;font-family:times new roman"><img id="image441a" src="../_static/fig/4-4-1a.png" alt="Picture">a）</p>
               <p class="box4" style="text-align:center;font-family:times new roman"><img id="image441b" src="../_static/fig/4-4-1b.png" alt="Picture">b）</p>
               <p class="box5" style="text-align:center;font-family:times new roman"><img id="image441c" src="../_static/fig/4-4-1c.png" alt="Picture">c）</p>
               <p id="title441" style="font-family:times new roman" id="aaa">a）内倾设计索塔设置临时横撑计算模型；b）青州航道桥示例；c）均安水道特大桥示例</p>   
               </div>
         </div>
         <p style="color: dimgray;text-align: center;">图4-4-1  索塔施工过程中临时横撑设置</p>
         <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
         <script type="text/javascript">
             var viewer = new Viewer(document.getElementById('image441a'));
             var viewer = new Viewer(document.getElementById('image441b'));
             var viewer = new Viewer(document.getElementById('image441c'));
         </script>
     </body>
</html>