<!DOCTYPE html>
<html lang="zh">
     <head>
         <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css" />
         <style type="text/css">
             * {
                 margin: 0;
                 padding: 0;
             }
             img{
                 border: 0 solid #fbfdfd;
             }
             #test{
                color: dimgray;
                text-align: center;
             }
             .box02{
                width: 700px;
                height: 280px;
                position: sticky;
                display: flex;
                justify-content: space-between;
             }
             .box1{
                width: 340px;
                height: 300px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             .box2{
                width: 340px;
                height: 300px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             #title21{
                height:250px;
                width:100%;
                position: absolute;
                margin-top:220px;
                margin-left:40%;
             }
         </style>
     </head>
     <body>
         <div>
            <div class="box02">
           <p class="box1" style="text-align:center"><img id="image8b" src="../_static/fig/1-1-8b.jpg" alt="Picture">b）示例一</p>
           <p class="box2" style="text-align:center"><img id="image8c" src="../_static/fig/1-1-8c.jpg" alt="Picture">c）示例二</p>
           <p id="title21">图1-1-8   简支梁桥的基本组成</p>
            </div>
         </div>
         <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
         <script type="text/javascript">
             var viewer = new Viewer(document.getElementById('image8b'));
             var viewer = new Viewer(document.getElementById('image8c'));
         </script>
     </body>
</html>