第6章  轴心受压构件正截面承载力计算
==============================================

.. raw:: html

 <h2 id="test111">第6章  轴心受压构件正截面承载力计算</h2>

.. toctree::
    :maxdepth: 2
    :hidden:

    6/6.1
    6/6.2



.. raw:: html
 
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-2.1"> [A1-6.1]</a><span id="idA1-6.1"> 当构件受到位于截面形心的轴向压力作用时,称为轴心受压构件。在实际结构中,严格的轴心受压构件是很少的。通常由于实际存在的结构节点构造、混凝土组成的非均匀性、纵向钢筋的布置以及施工中的误差等原因,轴心受压构件截面都或多或少存在弯矩的作用。但是,在实际工程中,例如钢筋混凝土桁架拱中的某些杆件(如受压腹杆)是可以按轴心受压构件设计的;同时,由于轴心受压构件计算简便,故可作为受压构件初步估算截面和承载力的手段。</span></p>
 
