<!DOCTYPE html>
<html lang="zh">
     <head>
         <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css" />
         <style type="text/css">
             * {
                 margin: 0;
                 padding: 0;
             }
             img{
                 border: 0 solid #fbfdfd;
             }
             #test{
                color: dimgray;
                text-align: center;
             }
             .box5213{
                width: 700px;
                height: 350px;
                position: sticky;
                display: flex;
                justify-content: space-between;
             }
             .box3{
                width: 230px;
                height: 300px;
                box-sizing: border-box;
                z-index: 9999;   
             }
             .box4{
                width: 230px;
                height: 300px;
                box-sizing: border-box;
                z-index: 9999;
             }
             .box5{
                width: 230px;
                height: 300px;
                box-sizing: border-box;
                z-index: 9999;
             }
             #title5213{
                height:20px;
                width:100%;
                position: absolute;
                margin-top:320px;
                margin-left:35%;   
             }
         </style>
     </head>
     <body>
         <div>
            <div class="box5213">
               <p class="box3" style="text-align:center;font-family:times new roman"><img id="image5213a" src="../_static/fig/5-2-13a.png" alt="Picture">a）刚性塔</p>
               <p class="box4" style="text-align:center;font-family:times new roman"><img id="image5213b" src="../_static/fig/5-2-13b.png" alt="Picture">b）柔性塔</p>
               <p class="box5" style="text-align:center;font-family:times new roman"><img id="image5213c" src="../_static/fig/5-2-13c.png" alt="Picture">c）摇柱塔</p>
               <p id="title5213" style="font-family:times new roman">图5-2-13  桥塔的顺桥向结构形式</p>   
               </div>
         </div>
         <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
         <script type="text/javascript">
             var viewer = new Viewer(document.getElementById('image5213a'));
             var viewer = new Viewer(document.getElementById('image5213b'));
             var viewer = new Viewer(document.getElementById('image5213c'));
         </script>
     </body>
</html>