<!DOCTYPE html>
<html lang="zh">
     <head>
         <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css" />
         <style type="text/css">
             * {
                 margin: 0;
                 padding: 0;
             }
             img{
                 border: 0 solid #fbfdfd;
             }
             #test{
                color: dimgray;
                text-align: center;
             }
             .box6250{
                width: 700px;
                height: 320px;
                position: sticky;
                display: flex;
                justify-content: space-between;
             }
             .box1{
                width: 340px;
                height: 250px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             .box2{
                width: 340px;
                height: 250px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             #title6250{
                height:20px;
                width:100%;
                position: absolute;
                margin-top:290px;
                margin-left:35%;
             }
         </style>
     </head>
     <body>
         <div>
            <div class="box6250">
           <p class="box1" style="text-align:center;font-family:times new roman"><img id="image6250d" src="../_static/fig/6-2-50d.png" alt="Picture">d）桥墩运至墩位处并安装</p>
           <p class="box2" style="text-align:center;font-family:times new roman"><img id="image6250e" src="../_static/fig/6-2-50e.png" alt="Picture">e)预制桥墩安装就位</p>
           <p id="title6250" style="font-family:times new roman">图6-2-50  东海大桥桥墩施工过程示例</p>
            </div>
         </div>
         <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
         <script type="text/javascript">
             var viewer = new Viewer(document.getElementById('image6250d'));
             var viewer = new Viewer(document.getElementById('image6250e'));
         </script>
     </body>
</html>