<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第1章 钢筋混凝土结构的概念及材料的物理力学性能 &mdash; 结构设计原理  第5版</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="1.1 钢筋混凝土结构的概念" href="1/1.1.html" />
    <link rel="prev" title="0.2 学习本课程应注意的问题" href="0/0.2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 结构设计原理<br /><br />第5版
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bqsm.html">版 权 声 明</a></li>
<li class="toctree-l1"><a class="reference internal" href="nrty.html">内容提要</a></li>
<li class="toctree-l1"><a class="reference internal" href="5qy.html">第5版前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="4qy.html">第4版前言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一篇 钢筋混凝土结构</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00.html">总论</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">第1章  钢筋混凝土结构的概念及材料的物理力学性能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1/1.1.html">1.1  钢筋混凝土结构的概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="1/1.2.html">1.2 混凝土</a></li>
<li class="toctree-l2"><a class="reference internal" href="1/1.3.html">1.3 钢筋</a></li>
<li class="toctree-l2"><a class="reference internal" href="1/1.4.html">1.4 钢筋与混凝土之间的粘结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02.html">第2章  结构按极限状态法设计计算的方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">第3章  受弯构件正截面承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">第4章  受弯构件斜截面承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">第5章  受扭构件承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.html">第6章  轴心受压构件正截面承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">第7章  偏心受压构件正截面承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">第8章  受拉构件正截面承载力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.html">第五章  刚架桥与刚构桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">第10章  局部承压</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">第11章  深受弯构件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二篇 预应力混凝土结构</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="12.html">第12章  预应力混凝土结构的概念及其材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="13.html">第13章  预应力混凝土受弯构件设计与计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="14.html">第14章  简单体系拱桥设计</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三篇 圬工结构</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="15.html">第15章  圬工结构的概念与材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="16.html">第16章  圬工结构构件承载力计算</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第四篇 钢结构</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="17.html">第17章  钢结构的概念与材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="18.html">第18章  钢结构的计算方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="19.html">第19章  钢结构的连接</a></li>
<li class="toctree-l1"><a class="reference internal" href="20.html">第20章  钢桁架</a></li>
<li class="toctree-l1"><a class="reference internal" href="21.html">第21章  钢板梁</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第五篇 钢—混凝土组合构件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="22.html">第22章  钢—混凝土组合梁</a></li>
<li class="toctree-l1"><a class="reference internal" href="23.html">第23章  钢管混凝土构件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附表</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fb.html">附表</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">计算题参考答案</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ckda.html">计算题参考答案</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考文献</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ckwx.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">结构设计原理<br /><br />第5版</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">第1章  钢筋混凝土结构的概念及材料的物理力学性能</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/01.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第1章  钢筋混凝土结构的概念及材料的物理力学性能<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">第1章  钢筋混凝土结构的概念及材料的物理力学性能</h2><div class="toctree-wrapper compound">
</div>
<h3 id="test111">1.1 钢筋混凝土结构的概念</h3>

<p style="text-align:justify;font-family:times new roman"><a href="#idA1-1.1"> [A1-1.1]</a><span id="idA1-1.1"> 钢筋混凝土结构是由配置受力的普通钢筋或钢筋骨架的混凝土制成的结构。<br>混凝土是一种人造石料，其抗压能力很强，而抗拉能力很弱。采用素混凝土制成的构件(指无筋或不配置受力钢筋的混凝土构件)，例如，素混凝土梁，当它承受竖向荷载作用时[<a href="#image1.1">图1-1a)]</a>，在梁的垂直截面(正截面)上受到弯矩作用，截面中和轴以上受压，以下受拉。当荷载达到某一数值<i>F</i><sub>c</sub>时，梁截面受拉边缘混凝土的拉应变达到极限拉应变，即出现竖向弯曲裂缝，这时，裂缝处截面的受拉区混凝土退出工作，该截面处受压高度减小，即使荷载不增加，竖向弯曲裂缝也会急速向上发展，导致梁骤然断裂[<a href="#image1.1">图1-1b)</a>]，这种破坏是很突然的。也就是说，当荷载达到<i>F</i><sub>c</sub>的瞬间，梁立即发生破坏。<i>F</i><sub>c</sub>为素混凝土梁受拉区出现裂缝的荷载，一般称为素混凝土梁的开裂荷载，也是素混凝土梁的破坏荷载。由此可见，素混凝土梁的承载能力是由混凝土的抗拉强度控制的，而此时受压区混凝土的抗压强度却远未被充分利用。在制造混凝土梁时，倘若在梁的受拉区配置适量的纵向受力钢筋，就构成钢筋混凝土梁。试验表明，与素混凝土梁有相同截面尺寸的钢筋混凝土梁，当承受的竖向荷载略大于<i>F</i><sub>c</sub>时，梁的受拉区混凝土仍会出现裂缝。在出现裂缝的截面处，受拉区混凝土虽退出工作，但配置在受拉区的钢筋将承担几乎全部的拉力。这时，钢筋混凝土梁不会像素混凝土梁那样立即断裂，而能继续承受荷载作用[<a href="#image1.1">图1-1c)</a>]，直至受拉钢筋的应力达到屈服强度，继而截面受压区的混凝土也被压碎，梁才破坏。可见钢筋混凝土梁的承载力比相同截面尺寸的素混凝土梁提高很多，这是因为充分利用了混凝土抗压能力和钢筋的抗拉能力。</span></p>

<body>

 <style type="text/css">
     #image1.1{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image1.1" src="./_static/fig/1-1.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图1-1  素混凝土梁和钢筋混凝土梁</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image1.1'));</script>

 </body>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-1.2"> [A1-1.2]</a><span id="idA1-1.2"> 混凝土的抗压强度高，常用于受压构件。若在构件中配置纵向受力钢筋构成钢筋混凝土受压构件，试验表明，与截面尺寸及长细比相同的素混凝土受压构件相比，钢筋混凝土受压构件不仅承载能力大为提高，受力性能也得到改善(<a href="#image1.2">图1-2</a>)。在这种情况下，钢筋的作用主要是协助混凝土共同承受压力。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-1.3"> [A1-1.3]</a><span id="idA1-1.3"> 综上所述，根据构件受力状况，将混凝土与钢筋有机地结合在一起，即在混凝土中配置适当的纵向受力钢筋构成钢筋混凝土构件，充分利用钢筋和混凝土各自的材料特性，从而提高构件的承载力、改善构件的受力性能。钢筋的作用是代替混凝土受拉(受拉区混凝土出现裂缝后)或协助混凝土受压。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-1.4"> [A1-1.4]</a><span id="idA1-1.4"> 钢筋和混凝土这两种力学性能不同的材料之所以能有效地结合在一起共同工作，主要是由于：<br>混凝土是一种人造石料，其抗压能力很强，而抗拉能力很弱。采用素混凝土制成的构件(指无筋或不配置受力钢筋的混凝土构件)，例如，素混凝土梁，当它承受竖向荷载作用时[<a href="#image1.1">图1-1a)</a>]，在梁的垂直截面(正截面)上受到弯矩作用，截面中和轴以上受压，以下受拉。当荷载达到某一数值<i>F</i><sub>c</sub>时，梁截面受拉边缘混凝土的拉应变达到极限拉应变，即出现竖向弯曲裂缝，这时，裂缝处截面的受拉区混凝土退出工作，该截面处受压高度减小，即使荷载不增加，竖向弯曲裂缝也会急速向上发展，导致梁骤然断裂[<a href="#image1.1">图1-1b)</a>]，这种破坏是很突然的。也就是说，当荷载达到<i>F</i><sub>c</sub>的瞬间，梁立即发生破坏。<i>F</i><sub>c</sub>为素混凝土梁受拉区出现裂缝的荷载，一般称为素混凝土梁的开裂荷载，也是素混凝土梁的破坏荷载。由此可见，素混凝土梁的承载能力是由混凝土的抗拉强度控制的，而此时受压区混凝土的抗压强度却远未被充分利用。在制造混凝土梁时，倘若在梁的受拉区配置适量的纵向受力钢筋，就构成钢筋混凝土梁。试验表明，与素混凝土梁有相同截面尺寸的钢筋混凝土梁，当承受的竖向荷载略大于<i>F</i><sub>c</sub>时，梁的受拉区混凝土仍会出现裂缝。在出现裂缝的截面处，受拉区混凝土虽退出工作，但配置在受拉区的钢筋将承担几乎全部的拉力。这时，钢筋混凝土梁不会像素混凝土梁那样立即断裂，而能继续承受荷载作用[<a href="#image1.1">图1-1c)</a>]，直至受拉钢筋的应力达到屈服强度，继而截面受压区的混凝土也被压碎，梁才破坏。可见钢筋混凝土梁的承载力比相同截面尺寸的素混凝土梁提高很多，这是因为充分利用了混凝土抗压能力和钢筋的抗拉能力。</span></p>
 <p style="text-align:justify;font-family:times new roman">(1)混凝土和钢筋之间有着良好的粘结力，使两者能可靠地结合成一个整体，在荷载作用下能够很好地共同变形，完成其结构功能。</p>
 <p style="text-align:justify;font-family:times new roman">(2)钢筋和混凝土的温度线膨胀系数较为接近，钢筋为1.2×10<sup>-5</sup>℃<sup>-1</sup>，混凝土为0.7×10<sup>-5</sup>~1.3×10<sup>-5</sup>℃<sup>-1</sup>，因此，当温度变化时，钢筋与混凝土之间不致产生较大的相对变形而破坏两者之间的粘结。</p>
 <p style="text-align:justify;font-family:times new roman">(3)质量良好的混凝土，可以保护钢筋免遭锈蚀，保证钢筋与混凝土的共同作用。</p>

  <body>

 <style type="text/css">
     #image1.2{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image1.2" src="./_static/fig/1-2.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图1-2  素混凝土和钢筋混凝土轴心受压构件的受力性能比较</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image1.2'));</script>

 </body>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-1.5"> [A1-1.5]</a><span id="idA1-1.5"> 钢筋混凝土结构除了能合理地利用钢筋和混凝土两种材料的特性外，还有下述一些优点：</span></p>
 <p style="text-align:justify;font-family:times new roman">(1)在钢筋混凝土结构中，混凝土强度是随时间不断增长的，同时，钢筋被混凝土包裹而不致锈蚀，所以，钢筋混凝土结构的耐久性是较好的。钢筋混凝土结构的刚度较大，在使用荷载作用下的变形较小，故可用于对变形有较高要求的建筑物中。</p>
 <p style="text-align:justify;font-family:times new roman">(2)钢筋混凝土结构既可以整体现浇，也可以预制装配，并且可以根据需要浇制成各种构件形状和截面尺寸。</p>
 <p style="text-align:justify;font-family:times new roman">(3)钢筋混凝土结构所用的原材料中，砂、石所占的比例较大，而砂、石易于就地取材，故可以降低建筑成本。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-1.6"> [A1-1.6]</a><span id="idA1-1.6"> 但是钢筋混凝土结构也存在一些缺点。例如，钢筋混凝土构件的截面尺寸一般较相应的钢结构大，因而自重较大，这对于大跨度结构是不利的;抗裂性能较差，在正常使用时往往是带裂缝工作的;施工受气候条件影响较大;修补或拆除较困难等。<br>钢筋混凝土结构虽有缺点，但其独特的优点也是突出的，所以，无论是桥梁工程、隧道工程、房屋建筑、铁路工程，还是水工结构工程、海洋结构工程等，应用都极为广泛。</span></p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="0/0.2.html" class="btn btn-neutral float-left" title="0.2 学习本课程应注意的问题" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="1/1.1.html" class="btn btn-neutral float-right" title="1.1 钢筋混凝土结构的概念" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>